#\u6570\u636E\u5E93\u914D\u7F6E
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://112.74.191.10:3306/test_project?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
mysqlu=Will
mysqlp=willfqng